<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Path tracing test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
		<style>
			html, body {
				width: 100%;
				height: 100%;
				margin: 0;
				overflow: hidden;
			}
		</style>
	</head>

	<body>

		<div id="container"> </div>
		<script src='node_modules/three/build/three.js'></script>
		<script src="js/PathTracingCommon.js"> </script>
		<script src="js/OrbitControls.js"> </script>
		<script src="js/index.js"> </script>

	</body>
</html>
